[gd_scene load_steps=5 format=3 uid="uid://qed3wypkcc2s"]

[ext_resource type="PackedScene" uid="uid://bwsisa4mficrt" path="res://scenes/player.tscn" id="1_eg5v1"]
[ext_resource type="PackedScene" uid="uid://48kbno3dl2w1" path="res://scenes/debris_field.tscn" id="2_bgmuf"]
[ext_resource type="Texture2D" uid="uid://cddnfbo3ol4q" path="res://assets/Nebula Blue.png" id="3_38vdp"]
[ext_resource type="Script" uid="uid://dt5y1rndq2sws" path="res://scenes/scripts/background.gd" id="4_ktdyi"]

[node name="MainGamePlay" type="Node2D"]

[node name="DebrisField" parent="." instance=ExtResource("2_bgmuf")]

[node name="Player" parent="." instance=ExtResource("1_eg5v1")]
position = Vector2(154, 67)
screen_padding = 50.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2, 2)
texture = ExtResource("3_38vdp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
script = ExtResource("4_ktdyi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 825.0
offset_top = 33.0
offset_right = 865.0
offset_bottom = 56.0
text = "Distance 0/0"
horizontal_alignment = 2
