[gd_scene load_steps=3 format=3 uid="uid://qed3wypkcc2s"]

[ext_resource type="PackedScene" uid="uid://bwsisa4mficrt" path="res://scenes/player.tscn" id="1_eg5v1"]
[ext_resource type="PackedScene" uid="uid://48kbno3dl2w1" path="res://scenes/debris_field.tscn" id="2_bgmuf"]

[node name="MainGamePlay" type="Node2D"]

[node name="DebrisField" parent="." instance=ExtResource("2_bgmuf")]

[node name="Player" parent="." instance=ExtResource("1_eg5v1")]
position = Vector2(154, 67)
screen_padding = 50.0
