[gd_scene load_steps=5 format=3 uid="uid://bwsisa4mficrt"]

[ext_resource type="Script" uid="uid://ckgn40pk6dnq5" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dk0etjiics3rp" path="res://assets/FSN1.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dykdj56yrd1jc" path="res://scenes/bullet.tscn" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(224.25, 69)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g2els")
bullet_scene = ExtResource("3_dqkch")

[node name="ShipSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_qhqgy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-7.125, -1.5)
shape = SubResource("RectangleShape2D_3vyb7")
