[gd_scene load_steps=35 format=3 uid="uid://ctq0a5gjvlrdk"]

[ext_resource type="Texture2D" uid="uid://bygrk4b6vaet2" path="res://effects/assets/explosion.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://bj5lf7b20yfxo" path="res://effects/scripts/explosion.gd" id="1_nfeox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvq"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpr0"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqkm"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7mt"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c5d"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0nb"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe657"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2gf"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasmd"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h461u"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyb0"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dw2d"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uf8"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq2j"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5kx"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdfj"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwaw"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjj5b"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivod"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrom"]
atlas = ExtResource("1_17npe")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oo6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h461u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dw2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrom")
}],
"loop": false,
"name": &"default",
"speed": 19.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3oo6d")
frame = 30
frame_progress = 1.0
